<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddStyleWindow</class>
 <widget class="QMainWindow" name="AddStyleWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>609</width>
    <height>366</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Roboto</family>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Add Style</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="bAddStyle">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>300</y>
      <width>91</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>9</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Add Style</string>
    </property>
    <property name="shortcut">
     <string>Return</string>
    </property>
   </widget>
   <widget class="QLabel" name="StyleTextLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Style Text:</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="ptStyleText">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>591</width>
      <height>251</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="SyleNameLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Style Name:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="StyleNameText">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>300</y>
      <width>191</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>609</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
